{
  "name": "select-share-a-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganneo/select-share-a-place.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganneo/select-share-a-place/issues"
  },
  "homepage": "https://github.com/ganneo/select-share-a-place#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.0",
    "clean-webpack-plugin": "^3.0.0"
  }
}
